# EuroStocs_Automation_Pipeline

./: .gitignore  FullSuitesExecution.bat  Jenkinsfile  README.md  directAutosLogin_1748.bat  euroStocksAddProductBackend_1586.bat  euroStocksAddVehicleBackend_1587.bat  euroStocksLoginForgot_1567.bat  pom.xml
BatchFileExecution/: FullSuitesExecution.bat
BatchFileExecution/directautosUI/: Master Batch all with out add scenarios.bat  Master Batch.bat  directAutosAddProductGuestUser_1751.bat  directAutosAddProductLoginUser_1751.bat  directAutosAllContactFunctionality_1750.bat  directAutosLogin_1748.bat  directAutosPagingSortingFunctionality_1753.bat  directAutosProductDetailsPage_1754.bat  directAutosRegister_1743.bat  directAutosSearchFunctionality_1752.bat  directAutosVehicleDetailsPage_1755.bat
BatchFileExecution/eurostocksUI/: Master Batch all with out add scenarios.bat  Master Batch.bat  euroStocksAddProductWithLoginUser_1571.bat  euroStocksAddProductWithoutLoginUser_1571.bat  euroStocksGeneralContactFunctionality_1570.bat  euroStocksLoginForgot_1567.bat  euroStocksPagingSortingFunctionality_1573.bat  euroStocksProductContactFunctionality_1570.bat  euroStocksProductDetailsPage_1574.bat  euroStocksRegisterAsCarCompany_1569.bat  euroStocksRegister_1563.bat  euroStocksSearchFunctionality_1572.bat  euroStocksVehicleContactFunctionality_1570.bat  euroStocksVehicleDetailsPage_1575.bat
BatchFileExecution/eurostocksUIBackend/: Master Batch.bat  euroStocksAddProductBackend_1586.bat  euroStocksAddVehicleBackend_1587.bat  euroStocksRemarketingPortalForProductsBackend_1589.bat  euroStocksRemarketingPortalForVehiclesBackend_1590.bat  euroStocksSearchingBackend_1588.bat  euroStocksSortingBackend_1588.bat
env/default/: base.properties  default.properties
specs/: commonStep.cpt
specs/directautosUI/: directAutosAddProductGuestUser_1751.spec  directAutosAddProductLoginUser_1751.spec  directAutosAllContactFunctionality_1750.spec  directAutosLogin_1748.spec  directAutosPagingSortingFunctionality_1753.spec  directAutosProductDetailsPage_1754.spec  directAutosRegister_1743.spec  directAutosSearchFunctionality_1752.spec  directAutosVehicleDetailsPage_1755.spec
specs/eurostocksUI/: euroStocksAddProductWithLoginUser_1571.spec  euroStocksAddProductWithoutLoginUser_1571.spec  euroStocksGeneralContactFunctionality_1570.spec  euroStocksLoginForgot_1567.spec  euroStocksPagingSortingFunctionality_1573.spec  euroStocksProductContactFunctionality_1570.spec  euroStocksProductDetailsPage_1574.spec  euroStocksRegisterAsCarCompany_1569.spec  euroStocksRegister_1563.spec  euroStocksSearchFunctionality_1572.spec  euroStocksVehicleContactFunctionality_1570.spec  euroStocksVehicleDetailsPage_1575.spec
specs/eurostocksUIBackend/: euroStocksAddProductBackend_1586.spec  euroStocksAddVehicleBackend_1587.spec  euroStocksRemarketingPortalForProductsBackend_1589.spec  euroStocksRemarketingPortalForVehiclesBackend_1590.spec  euroStocksSearchingBackend_1588.spec  euroStocksSortingBackend_1588.spec
src/test/java/autofacets/base/: EuroStocksTest.java  TestBase.java  WebDriverTestBase.java  WebLocators.java
src/test/java/autofacets/eurostocks/: LaunchBrowser_StepImpl.java
src/test/java/autofacets/eurostocksUI/: EuroStocksAddProduct_Steplmpl.java  EuroStocksGeneralContactFunctionality_Steplmpl.java  EuroStocksPagingSortingFunctionality_Steplmpl.java  EuroStocksProductContactFunctionality_Steplmpl.java  EuroStocksRegisterAsCarCompany_Steplmpl.java  EuroStocksRegisterLoginForgot_Steplmpl.java  EuroStocksSearchFunctionality_Steplmpl.java  EuroStocksVehicleContactFunctionality_Steplmpl.java
src/test/java/autofacets/eurostocksUIBackend/: EuroStocksAddProductBackend_Steplmpl.java  EuroStocksAddProductCharacteristicsBackend_Steplmpl.java  EuroStocksAddVehicleBestelwagen_Steplmpl.java  EuroStocksAddVehicleBulldozer_Steplmpl.java  EuroStocksAddVehicleHeftruckHoog_Steplmpl.java  EuroStocksAddVehicleHooimachine_Steplmpl.java  EuroStocksAddVehicleRacemotor_Steplmpl.java  EuroStocksAddVehicleSedan_Steplmpl.java  EuroStocksAddVehicleTouringCar_Steplmpl.java  EuroStocksRemarketingPortalForProductsBackend_Steplmpl.java  EuroStocksRemarketingPortalForVehiclesBackend_Steplmpl.java  EuroStocksSearchingAdministratie.java  EuroStocksSearchingBackend_Steplmpl.java  EuroStocksSearchingMobileDe.java  EuroStocksSortingAdministratie.java  EuroStocksSortingAssortiment.java  EuroStocksSortingBackend_Steplmpl.java  EuroStocksSortingMobileDe.java  EuroStocksSortingProductVehicle.java
src/test/java/autofacets/utils/: MainMethod.java  PropertyManager.java  Utils.java
