#ADD FRAMEWORK GENERIC PROPERTIES HERE ==>>

#OPERATING SYSTEM DETAILS
OS=win

##DRIVERS
GECKO_DRIVER_PATH_WIN=./resources/drivers/geckodriver.exe
CHROME_DRIVER_PATH_WIN=./resources/drivers/chromedriver.exe
EDGE_DRIVER_PATH_WIN=./resources/drivers/msedgedriver.exe
PHANTOMJS_DRIVER_PATH_WIN=./resources/drivers/phantomjs.exe
IE_DRIVER_PATH_WIN=./resources/drivers/IEDriverServer.exe

##EXECUTE TESTS
CHROME_BROWSER=chrome
FF_BROWSER=firefox
EDGE_BROWSER=edge
IE_BROWSER=ie
HEADLESS_BROWSER=headless
HEADLESS_CHROME_BROWSER= headless_chrome

##SCREENSHOTS
SCREENSHOT_LOCATION=./screenshots/

##REPORTS
REPORT_LOCATION=

########################################################################################################################

#ADD APPLICATION GENERIC PROPERTIES HERE ==>>

Launch_URL=https://test.eurostocks.nl/nl
Dealer_Launch_URL=https://www.directautos.eu/nl
Backend_Launch_URL=https://test-login.eurostocks.nl/
Password=EUlawZ8c/hrcz8O1O+fC9hloa5xK5y3z
#Password=gdIfM6G73FfVKAfBIbBLop9oWtJXJ26c
#BackEndPassword=azmZ5iG4w15P/oygzK3wiXjDDDSdNg/o
BackEndPassword=gdIfM6G73FfVKAfBIbBLop9oWtJXJ26c
########################################################################################################################

##DATABASE CONFIG
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL=
dbUserName=
dbPassword=


